    1  curl http://bit.ly/2ysbOF | bash -s
    2  curl -sSL http://bit.ly/2ysbOF | bash -s
    3  curl -sSL http://bit.ly/2ysbOFE | bash -s
    4  cd fabric-samples/test-network
    5  ./network.sh up -ca -r -d -s -verbose
    6  npm --version
    7  node --version
    8  curl --version
    9  docker --version
   10  python3 --version
   11  
   12  
   13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 zccc
   14  git clone https://github.com/adityajoshi12/fabric-samples-advance-topics.git
   15  ./network.sh --help
   16  
   17 
   18  cd test-network/
   19  export path
   20  ./network.sh -help
   21  
   22  export PATH=$PWD/bin:$PATH
   23  cd test-network/
   24  ./network.sh -help
   25  ./network.sh up
   26  $docker ps
   27  ./network.sh createChannel
   28  ./network.sh createChannel -c <channel name>
   29  ./network.sh createChannel -c Phoenix
   30  ./network.sh down
   31  ./network.sh up
   32  $docker ps
   33  ./network.sh 
   34  ./network.sh createChannel
   35  ./network.sh  down
   36  
   37  
   38  cd fabric-samples
   39  
   40  cd test-network
   41  
   42  ./network.sh up
   43  ./network.sh createChannel -c phoenix 
   44  ./network.sh --help
   45  
   46  ./network.sh deployCC --help
   47  ./network.sh deployCC -ccn ../assest-transfer-basic/chaincode-go -ccl go
   48  ./network.sh deployCC -ccn ../asset-transfer-basic/chaincode-go -ccl go -verbose
   49  ./network.sh deployCC -ccn ../asset-transfer-basic/chaincode-go -ccl go
   50  ./network.sh deployCC -ccn phoneix ../asset-transfer-basic/chaincode-go -ccl go
   51  ./network.sh deployCC -ccn phoenix ../asset-transfer-basic/chaincode-go -ccl go
   52  ./network.sh deployCC -ccn phoenix ../asset-transfer-basic/chaincode-go/chaincode -ccl smartcontract.go -verbose 
   53  ./network.sh deployCC -ccn chaincode -ccp ../asset-transfer-basic/chaincode-go/chaincode
   54  
   55  ls channel-artifacts/
   56  cat  channel-artifacts/phoenix.block 
   57  
   58  
   59  cd test-
   60  cd test-network
   61  
   62  ./network.sh deployCC -ccn chaincode -ccp ../asset-transfer-basic/chaincode-go/chaincode
   63  ./network.sh deployCC -ccn chaincode -ccp ../asset-transfer-basic/chaincode-go/chaincode -ccl go
   64  ./network.sh deployCC -ccn chaincode -ccp ../asset-transfer-basic/chaincode-go/chaincode -ccl go -c phoenix
   65  apt-get install jq -y
   66  ./network.sh deployCC -ccn chaincode -ccp ../asset-transfer-basic/chaincode-go/chaincode -ccl go -c phoenix
   67  
   68  
   69  cat CHAINCODE_AS_A_SERVICE_TUTORIAL.md  | less
   70  apt-get install jq -y
   71  sudo apt-install code
   72  sudo apt-install 
   73  apt-install code
   74  docker ps -a
   75  cd /home/student/
   76  
   77  cd fabric-samples
   78  
   79  cd asset-transfer-basic/
   80  
   81  cd chaincode-go/
   82  
   83  
   84  
   85  cd chaincode/
   86  
   87  
   88  
   89  
   90  
   91  cd chaincode/
   92  
   93  
   94  
   95  
   96  
   97  
   98  
   99  
  100  
  101  
  102  cd test-network
  103  
  104  
  105  
  106  
  107  cd asset-transfer-basic/
  108  
  109  cd chaincode-go
  110  
  111  cd chaincode/
  112  cd /home/student/
  113  
  114  cd fabric-samples
  115  
  116  cd test-network
  117  
  118  
  119  
  120  cd asset-transfer-basic/
  121  
  122  cd chaincode-go/
  123  
  124  cd chaincode/
  125  
  126  peer channel list
  127  
  128  
  129  
  130  
  131  cd test-network
  132  
  133  peer channel list
  134  
  135
  136  cd /home/student/fabric-sample
  137  cd /home/student/fabric-samples
  138  
  139  cd asset-transfer-basic/
  140  
  141  cd chaincode-java
  142  
  143  cd src/
